<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Animations panel strings.
     The Animations panel is part of the Inspector sidebar -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
     keep it in English, or another language commonly spoken among web
     developers. You want to make that choice consistent across the developer
     tools. A good criteria is the language in which you'd find the best
     documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (title): This is the label shown in the sidebar tab -->



<!ENTITY title "动画">
<!-- LOCALIZATION NOTE (invalidElement): This is the label shown in the panel
     when an invalid node is currently selected in the inspector. -->

<!ENTITY invalidElement "当前元素中未找到动画。">
<!-- LOCALIZATION NOTE (selectElement): This is the label shown in the panel
     when an invalid node is currently selected in the inspector, to invite the
     user to select a new node by clicking on the element-picker icon. -->

<!ENTITY selectElement "挑选页面中的另一个元素。">
<!-- LOCALIZATION NOTE (allAnimations): This is the label shown at the bottom of
     the panel, in a toolbar, to let the user know the toolbar applies to all
     animations, not just the ones applying to the current element. -->

<!ENTITY allAnimations "所有动画">

# LOCALIZATION NOTE (timeline.cssanimation.nameLabel):
# This string is displayed in a tooltip of the animation panel that is shown
# when hovering over the name of a CSS Animation in the timeline UI.
# %S will be replaced by the name of the animation at run-time.
timeline.cssanimation.nameLabel=%S - CSS 动画

# LOCALIZATION NOTE (timeline.csstransition.nameLabel):
# This string is displayed in a tooltip of the animation panel that is shown
# when hovering over the name of a CSS Transition in the timeline UI.
# %S will be replaced by the name of the transition at run-time.
timeline.csstransition.nameLabel=%S - CSS 过渡

# LOCALIZATION NOTE (timeline.unknown.nameLabel):
# This string is displayed in a tooltip of the animation panel that is shown
# when hovering over the name of an unknown animation type in the timeline UI.
# This can happen if devtools couldn't figure out the type of the animation.
# %S will be replaced by the name of the transition at run-time.
timeline.unknown.nameLabel=%S