<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!-- TODO remove -->
<!ENTITY profilerUI.emptyNotice1    "点击">
<!-- TODO remove -->
<!ENTITY profilerUI.emptyNotice2    "按钮来开始记录 JavaScript 函数调用。">

<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!-- TODO remove -->
<!ENTITY profilerUI.stopNotice1    "点击">
<!-- TODO remove -->
<!ENTITY profilerUI.stopNotice2    "按钮来停止分析。">

<!-- LOCALIZATION NOTE (profilerUI.startRecording/profilerUI.stopRecording): These are
  -  the labels shown on the main recording buttons to start/stop recording. -->
<!ENTITY profilerUI.startRecording "开始记录性能">
<!ENTITY profilerUI.stopRecording  "停止记录性能">

<!-- LOCALIZATION NOTE (profilerUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->
<!ENTITY profilerUI.bufferStatusTooltip "此分析存储循环缓冲中的样本，一旦缓冲达到一条记录的上限，更新的样本将开始覆盖记录起始处的样本。">

<!-- LOCALIZATION NOTE (profilerUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->
<!ENTITY profilerUI.bufferStatusFull "缓冲已满。旧样本现已开始被覆盖。">

<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->
<!ENTITY profilerUI.loadingNotice "载入中…">

<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!-- TODO remove -->
<!ENTITY profilerUI.recordButton.tooltip "记录 JavaScript 函数调用。">

<!-- LOCALIZATION NOTE (profilerUI.recordButton2): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton2.tooltip "转换性能记录的记录状态。">

<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY profilerUI.importButton "导入…">

<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->
<!ENTITY profilerUI.exportButton "保存">

<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->
<!ENTITY profilerUI.clearButton "清空">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY profilerUI.toolbar.waterfall "时间线">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree1 "分配量">
<!ENTITY profilerUI.toolbar.js-flamegraph "JS 火焰图">
<!ENTITY profilerUI.toolbar.memory-flamegraph1 "分配量火焰图">

<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY profilerUI.table.totalDuration2  "总计耗时">
<!ENTITY profilerUI.table.totalDuration.tooltip    "花费在此函数及其调用的函数上的时间。">
<!ENTITY profilerUI.table.selfDuration2   "自身耗时">
<!ENTITY profilerUI.table.selfDuration.tooltip     "仅花费在此函数上的时间。">
<!ENTITY profilerUI.table.totalPercentage "总共耗费">
<!ENTITY profilerUI.table.totalPercentage.tooltip  "花费在此函数及其调用的函数上的时间百分比。">
<!ENTITY profilerUI.table.selfPercentage  "自身耗费">
<!ENTITY profilerUI.table.selfPercentage.tooltip   "仅花费在此函数及其调用的函数上的时间百分比。">
<!ENTITY profilerUI.table.samples         "采样">
<!ENTITY profilerUI.table.samples.tooltip          "当分析器采样时此函数在堆栈中的次数。">
<!ENTITY profilerUI.table.function        "函数">
<!ENTITY profilerUI.table.function.tooltip         "样本函数的名称和源位置">
<!ENTITY profilerUI.table.totalAlloc1       "总计采样分配量">
<!ENTITY profilerUI.table.totalAlloc.tooltip "此位置及调用者中被采样分配量的对象总数。">
<!ENTITY profilerUI.table.selfAlloc1        "自身被采样分配量">
<!ENTITY profilerUI.table.selfAlloc.tooltip  "此位置被采样分配量的对象总数。">

<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->
<!ENTITY profilerUI.newtab.tooltiptext "根据选择添加新标签页">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!ENTITY profilerUI.options.filter.tooltiptext "选择在时间线中要显示哪些数据">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.gear.tooltiptext "配置性能选项。">

<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY profilerUI.invertTree             "反转调用树">
<!ENTITY profilerUI.invertTree.tooltiptext "反转调用树之后，会依照从最新到最旧的帧顺序来显示分析出您的调用路径。">

<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY profilerUI.invertFlameGraph             "反转火焰图">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "反转要显示的“已分析的调用路径”的火焰图，从最早的开始，并且展开显示到最早的帧。">

<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->
<!ENTITY profilerUI.showPlatformData             "显示 Gecko 平台数据">
<!ENTITY profilerUI.showPlatformData.tooltiptext "显示平台数据，使 JavaScript 分析器的报告包括 Gecko 平台的独有信息。">

<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY profilerUI.flattenTreeRecursion             "扁平化树递归">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "扁平化探查函数时的递归。">

<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableMemory             "记录内存">
<!ENTITY profilerUI.enableMemory.tooltiptext "分析时记录内存消耗情况。">

<!-- LOCALIZATION NOTE (profilerUI.enableAllocations): This string
  -  is displayed next to a checkbox determining whether or not allocation
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableAllocations             "记录内存分配">
<!ENTITY profilerUI.enableAllocations.tooltiptext "在性能分析中记录对象的内存分配。">

<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY profilerUI.enableFramerate             "记录帧率">
<!ENTITY profilerUI.enableFramerate.tooltiptext "分析时记录帧率。">

<!-- LOCALIZATION NOTE (profilerUI.showJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be shown. -->
<!ENTITY profilerUI.showJITOptimizations             "显示JIT优化">
<!ENTITY profilerUI.showJITOptimizations.tooltiptext "在JS调用树的每一框架中显示取样的JIT优化数据。">

<!-- LOCALIZATION NOTE (profilerUI.JITOptimizationsTitle): This string
  -  is displayed as the title of the JIT Optimizations panel. -->
<!ENTITY profilerUI.JITOptimizationsTitle "JIT优化">

<!-- LOCALIZATION NOTE (profilerUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->
<!ENTITY profilerUI.console.recordingNoticeStart "正在通过">
<!ENTITY profilerUI.console.recordingNoticeEnd   "记录">

<!-- LOCALIZATION NOTE (profilerUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profilEnd("label") into the console." -->
<!ENTITY profilerUI.console.stopCommandStart "通过向控制台键入">
<!ENTITY profilerUI.console.stopCommandEnd   "停止记录。">
