<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "您当前未处于一个隐私浏览窗口。">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "打开隐私浏览窗口">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                 "隐私浏览">

<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width):
     Width of the Private Browsing section.
     -->
<!ENTITY aboutPrivateBrowsing.width            "25em">

<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.subtitle,
     aboutPrivateBrowsing.info.forgotten, aboutPrivateBrowsing.info.kept):
     These strings will be replaced by aboutPrivateBrowsing.forgotten and
     aboutPrivateBrowsing.kept when the new visual design lands (bug 1192625).
     -->
<!ENTITY aboutPrivateBrowsing.title            "您已进入隐私浏览模式">
<!ENTITY aboutPrivateBrowsing.subtitle         "在此窗口中，&brandShortName; 将不保存任何历史记录。">
 
<!ENTITY aboutPrivateBrowsing.forgotten        "在此窗口中，&brandShortName; 将不会记录：">
<!ENTITY aboutPrivateBrowsing.info.forgotten   "忘记">
<!ENTITY aboutPrivateBrowsing.info.history     "历史记录">
<!ENTITY aboutPrivateBrowsing.info.searches      "搜索结果">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "临时文件">

<!ENTITY aboutPrivateBrowsing.kept             "&brandShortName; 将会保留：">
<!ENTITY aboutPrivateBrowsing.info.kept        "保留">
<!ENTITY aboutPrivateBrowsing.info.downloads   "下载">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "书签">

<!ENTITY aboutPrivateBrowsing.note1             "请注意您的雇主或网络服务提供商仍能跟踪您访问的页面。">
<!ENTITY aboutPrivateBrowsing.learnMore        "了解更多。">

<!-- LOCALIZATION NOTE (trackingProtection.width):
     Width of the Tracking Protection section. This should be enough to
     accommodate the title as well as the enabled or disabled indicator.
     -->
<!ENTITY trackingProtection.width              "22em">
<!ENTITY trackingProtection.title              "跟踪保护">

<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->
<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.state.enabled      "打开">
<!ENTITY trackingProtection.state.disabled     "关闭">

<!ENTITY trackingProtection.description1       "隐私窗口现在阻挡了页面上部分可能跟踪您网络活动的内容。">
 
<!ENTITY trackingProtection.disable            "关闭跟踪保护">
<!ENTITY trackingProtection.enable             "打开跟踪保护">
<!ENTITY trackingProtection.startTour1          "查看其工作原理">
